{% load static %}
<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 2030</title>

    <!-- <link rel="stylesheet" href="{% static 'css/home.css' %}"> -->

</head>
<body>
    
<style>
    *{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    
    font-family: 'Roboto', sans-serif;
    margin: 0;

}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{list-style: none;}


button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(0, 170, 228);
}

button:hover{
    background-color: rgb(128, 208, 235);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-17objetivos{ color: white;}

#los-link .carta-17objetivos{
    background-position: center center;
    background-size: cover;
    padding: 50px;
}

#los17{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


header{
    background-image: url(static/img/home/background.jpg);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(0, 170, 228);
    font-size: 3em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    text-align: center;
    padding-bottom: 25px;

}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:rgb(0, 170, 228);
}


header a:hover{
    color: rgb(128, 208, 235);

}


#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(static/img/home/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

#somos-ods .container{
    text-align: center;
    padding: 200px 12px;
    background-color: rgb(0, 170, 228);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#puntos-de-interes{
    background-color: rgb(0, 170, 228);
    color: white;
    text-align: center;

}

#puntos-de-interes .container{
    text-align: center;
    padding: 150px 12px;
}

#puntos-de-interes h2{
    margin: none;
    font-size: 3.5em;
}

#puntos-de-interes p{
    display: none;

}

#puntos-de-interes .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("static/img/home/carta-unete.jpg")
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("static/img/home/carta-noticias.jpg")
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("static/img/home/carta-recursos.png")
}

#contactos .container{
    text-align: center;
    padding: 200px 12px;
}

#contactos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(0, 170, 228);
    color: white;
    height: 50vh;
}

#contactos h2{
    font-size: 9vw;
}

footer{
    background-color: white;
}

footer p{
    margin: 0;
    padding: 12px;
    color: black;
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }


    #somos-ods .img-container{
        background-image: url(static/img/home/banner-ods.jpg);
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 100%;
    }

    #somos-ods h2{
        margin-top: 0px;
    }

    


}


</style>
   <header>

        <div class="container">

            <p class="logo">ODS 2030</p>
            <nav>
                <a href="link-p-redireccionar">Register</a>
                <a href="link-p-redireccionar">Login</a>
                <a href="link-p-redireccionar">Noticias</a>
                <a href="link-p-redireccionar">Contacto</a>
            </nav>

        </div>

   </header> 
   <section id="hero">
        <h1>Suscríbete a nuestro portal <br>y ayúdanos a ayudar</h1>
        <button>SUSCRIBETE</button>
   </section>



    <section id="somos-ods">      

        <div class="container">

            <div class="img-container"></div>
            <h2>Los 17 objetivos de <span class="color-17objetivos">ODS 2030</span></h2>
            <p></p>
            <section id="los-link">
        
                <div class="carta-17objetivos">
                        <div class="los17">
                            
                          <a href="pag-objetivo1" class="button"><button>Objetivo 1</button></a>
                          <a href="pag-objetivo2" class="button"><button>Objetivo 2</button></a>
                          <a href="pag-objetivo3" class="button"><button>Objetivo 3</button></a>
                          <a href="pag-objetivo4" class="button"><button>Objetivo 4</button></a>
                          <a href="pag-objetivo5" class="button"><button>Objetivo 5</button></a>
                          <a href="pag-objetivo6" class="button"><button>Objetivo 6</button></a>
                          <a href="pag-objetivo7" class="button"><button>Objetivo 7</button></a>
                          <a href="pag-objetivo8" class="button"><button>Objetivo 8</button></a>
                          <a href="pag-objetivo9" class="button"><button>Objetivo 9</button></a>
                          <a href="pag-objetivo10" class="button"><button>Objetivo 10</button></a>
                          <a href="pag-objetivo11" class="button"><button>Objetivo 11</button></a>
                          <a href="pag-objetivo12" class="button"><button>Objetivo 12</button></a>
                          <a href="pag-objetivo13" class="button"><button>Objetivo 13</button></a>
                          <a href="pag-objetivo14" class="button"><button>Objetivo 14</button></a>
                          <a href="pag-objetivo15" class="button"><button>Objetivo 15</button></a>
                          <a href="pag-objetivo16" class="button"><button>Objetivo 16</button></a>
                          <a href="pag-objetivo17" class="button"><button>Objetivo 17</button></a>
                        </div>
                </div>
        
            </section>
        </div>
    </section>

    <section id="puntos-de-interes">
        <div class="container">
            <h2>Enlaces de Interés</h2>

            <div class="3-banners">
                <div class="carta">
                    <h3>¡Únete a nosotros!</h3>
                    <p>Descubre cómo puedes ser parte del cambio y sumarte a la 
                        implementación de los Objetivos de Desarrollo Sostenible 
                        (ODS) 2030. Desde contribuir a la erradicación de la pobreza 
                        hasta promover la igualdad de género y la acción climática, 
                        los ODS nos brindan una oportunidad única para crear un 
                        mundo mejor. Explora cómo tus acciones diarias pueden marcar 
                        la diferencia y cómo puedes colaborar con comunidades, 
                        organizaciones y gobiernos para alcanzar estas metas globales.</p>
                    <button>Más Info</button>
                </div>

                <div class="carta">
                    <h3>Ultimas Noticias</h3>
                    <p>Explora las últimas noticias sobre los avances y 
                        logros de la implementación de los Objetivos de 
                        Desarrollo Sostenible (ODS) 2030 en la provincia 
                        de Chaco. Desde iniciativas para combatir la pobreza 
                        hasta proyectos innovadores de energías renovables, 
                        descubre cómo Chaco está liderando el camino hacia un 
                        futuro sostenible. Acompaña a las comunidades locales, 
                        organizaciones y autoridades en su compromiso para alcanzar 
                        las metas de los ODS, y conoce las historias inspiradoras 
                        de cambio y transformación que están ocurriendo en nuestra 
                        querida provincia.</p>
                    <button>Más Info</button>
                </div>

                <div class="carta">
                    <h3>Recursos y Herramientas</h3>
                    <p>Resumen recursos y herramientas</p>
                    <button>Más Info</button>
                </div>
            </div>

        </div>
    </section>

 

    <section id="contactos">

        <h2>Contactos</h2>

    </section>

    <footer>

        <div class="container">
            <p>&copy; Informatorio 2023</p>
        </div>
            
    </footer>
</body>
</html>

<!--recorda che si un boton va a un link debo hacer esto:
<form action="el link para que vaya a este sitio">
    <button>MÁS INFO</button>
</form>
-->